aiodns==3.2.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.5
aiosignal==1.3.1
argcomplete==3.5.1
attrs==24.2.0
beautifulsoup4==4.12.3
black==24.4.2
blivet==3.11.0
blivet-gui==2.6.0
boto3==1.35.69
botocore==1.35.69
Brlapi==0.8.5
Brotli==1.1.0
cffi==1.17.0
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
crypt_r==3.13.1
cssselect==1.1.0
cupshelpers==1.0
dasbus==1.7
dbus-python==1.3.2
distlib==0.3.8
distro==1.9.0
dnf==4.22.0
fedora-third-party==0.10
file-magic==0.4.0
filelock==3.15.4
filetype==1.2.0
flake8==6.1.0
fros==1.1
frozenlist==1.5.0
greenlet==3.1.1
humanize==4.9.0
identify==2.6.2
idna==3.7
iso639==0.1.4
jmespath==1.0.1
langtable==0.0.68
libcomps==0.1.21
libdnf==0.73.4
louis==3.28.0
lxml==5.2.1
mccabe==0.7.0
msgpack==1.0.6
multidict==6.0.5
mypy_extensions==1.0.0
nftables==0.1
nodeenv==1.9.1
numpy==1.26.4
olefile==0.47
packaging==24.1
pathspec==0.12.1
perf==0.1
pexpect==4.9.0
pid==2.2.3
pillow==11.0.0
platformdirs==4.2.2
ply==3.11
pre_commit==3.8.0
productmd==1.41
ptyprocess==0.7.0
pwquality==1.4.5
pycairo==1.25.1
pycares==4.3.0
pycodestyle==2.11.1
pycparser==2.20
pycups==2.0.4
pyenchant==3.2.2
pyflakes==3.1.0
PyGObject==3.48.2
pykickstart==3.58
pynvim==0.5.0
pyparted==3.13.0
pyquery==1.4.3
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-linux-procfs==0.7.3
python-meh==0.52
python-pam==2.0.2
pyudev==0.24.3
pyxdg==0.27
PyYAML==6.0.1
regex==2024.9.11
requests==2.32.3
requests-file==2.0.0
requests-ftp==0.3.1
rpm==4.20.0
s3transfer==0.10.4
selinux @ file:///builddir/build/BUILD/libselinux-3.7-build/libselinux-3.7/src
sepolicy @ file:///builddir/build/BUILD/policycoreutils-3.7-build/selinux-3.7/python/sepolicy
setools==4.5.1
setuptools==69.2.0
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
sos==4.8.1
soupsieve==2.6
systemd-python==235
urllib3==1.26.20
virtualenv==20.21.1
xkbregistry==0.3
yarl==1.9.4
